# bic

./: .gitignore  .project  README.md  build_db.sh  lil_db.sh  pom.xml  run_server  run_server.sh
src/main/java/com/wizardfingers/bic/model/: AssignmentDiscipline.java  BaseObject.java  Discipline.java  HourDiscipline.java  INCIDENT_STATE.java  Incident.java  LoginParams.java  ModificationEvent.java  PRIVILEGES.java  ROLE.java  RolePrivileges.java  Student.java  User.java
src/main/java/com/wizardfingers/bic/services/: BaseService.java  DisciplineConfigAPI.java  IncidentAPI.java  RoleAPI.java  StudentAPI.java  UserAPI.java
src/main/java/com/wizardfingers/bic/tools/: DBLoader.java
src/main/java/com/wizardfingers/bic/web/rest/: Login.java  (+5 more)
src/main/resources/: .keystore  bic.yaml  oauth.properties  scheme.js
src/web/: index.html.ejs  package.json  webpack.config.js
src/web/src/: AppFrame.js  MainTabs.js  index.js
src/web/src/assets/fonts/bic-icons/: bic-icons.css  bic-icons.eot
src/web/src/assets/fonts/optimusprinceps/: optimusprinceps.css
src/web/src/components/AlertBar/: AlertBadge.js  index.js
src/web/src/components/CannedDateRange/: index.js
src/web/src/components/ListBuilder/: ListItem.js  index.js
src/web/src/components/Modal/: index.js
src/web/src/components/RadioButton/: index.js
src/web/src/components/RadioButtonGroup/: index.js
src/web/src/components/SlideButton/: index.js
src/web/src/components/SlideCalendar/: index.js
src/web/src/components/SlideCheckbox/: index.js
src/web/src/components/SlideDateTimePicker/: index.js
src/web/src/components/SlideDropDown/: Option.js  index.js
src/web/src/components/SlideInput/: index.js  template.js
src/web/src/components/SlideListBuilder/: ListItem.js  index.js
src/web/src/components/SlideSpinner/: index.js
src/web/src/components/SlideTable/: SlideTableHeader.js  index.js
src/web/src/components/SlideTextArea/: index.js
src/web/src/components/SlideTimePicker/: index.js
src/web/src/components/TabBar/: index.js  template.js
src/web/src/dialogs/: DialogIf.js
src/web/src/dialogs/ImpersonateDialog/: index.js
src/web/src/pages/BoringPage/: index.js  template.js
src/web/src/pages/IncidentPage/: index.js
src/web/src/pages/IncidentPage/IncidentSearchPage/: index.js
src/web/src/pages/IncidentPage/IncidentView/: index.js
src/web/src/pages/IncidentSearch/: index.js
src/web/src/pages/OverviewPage/: index.js  template.js
src/web/src/pages/StudentPage/: index.js
src/web/src/services/: AuthorizationService.js  HttpService.js  IncidentService.js  ModalService.js  StyleService.js  UserService.js
(+22 files in other folders)
