<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wizardfingers</groupId>
  <artifactId>BIC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <dropwizard.version>1.1.4</dropwizard.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.12.3</version>
    </dependency>    
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.3</version>
	    <configuration>
	      <createDependencyReducedPom>true</createDependencyReducedPom>
	      <filters>
	          <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	              <exclude>META-INF/*.SF</exclude>
	              <exclude>META-INF/*.DSA</exclude>
	              <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	          </filter>
	        </filters>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	            <transformers>
	              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                <mainClass>com.wizardfingers.bic.web.BICApplication</mainClass>
	              </transformer>
	            </transformers>
	          </configuration>
	        </execution>
	      </executions>
	</plugin>      
    </plugins>
  </build>
</project>